{
  "name": "O Alfabeto da Isadora",
  "short_name": "Isadora",
  "start_url": "/jogo.html",
  "display": "fullscreen",
  "background_color": "#05070e",
  "theme_color": "#00D8FF",
  "orientation": "landscape",
  "icons": [
    {
      "src": "icone512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
